# R8 / ProGuard keep rules for the release build.
#
# These `-dontwarn` rules tell R8 that the following classes may be absent at
# build time. They are *optional* features that the app does not actually use
# at runtime, but the SDKs reference them, so R8 would otherwise abort with
# "Missing classes detected while running R8".
#
# The list was generated by the Android Gradle plugin at
#   build/app/outputs/mapping/productionRelease/missing_rules.txt

# ML Kit text recognition — per-language recognizers we don't bundle.
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.chinese.ChineseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.devanagari.DevanagariTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.japanese.JapaneseTextRecognizerOptions
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions$Builder
-dontwarn com.google.mlkit.vision.text.korean.KoreanTextRecognizerOptions

# AppLovin MAX / moloco mediation — Unity LevelPlay classes referenced but unused.
-dontwarn com.unity3d.mediation.LevelPlay
-dontwarn com.unity3d.mediation.impression.LevelPlayImpressionDataListener
